<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Reinaldo's Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- This element links awesome font for social media icons used in Contact section-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  </head>
  <body>
    <!-- Header and navigation bar section of the webpage-->
    <header>
      <!-- Logo element -->
      <img 
        id="header-img"
        src="https://i.imgur.com/dmoqSCI.png"
        alt="Nir's logo" 
        loading="lazy">
      <!-- Navigation bar element -->
      <nav id="navbar">
        <ul>
          <li class="nav-list"><a class="nav-link" href="#welcome-section">Home</a></li>
          <li class="nav-list"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-list"><a class="nav-link" href="#projects">Portfolio</a></li>
          <li class="nav-list"><a class="nav-link" href="#contact-me">Contact</a></li>
        </ul> 
      </nav>
    </header>
    <!-- Main section of the webpage -->
    <main>
      <!-- Self-introduction section -->
      <section id="welcome-section">
        <h1 id="welcome-introduction">Hi. I'm Nicholas Reinaldo.</h1>
          <h2 id="welcome-desc">A Web Developer.</h2>
      </section>
      <!-- About me section-->
      <section id="about">
        <h1 id="about-title">About Me</h1>
          <p class="about-desc">Hi! I'm Nicholas Reinaldo, a passionate web developer experienced in HTML, CSS, and JavaScript. I enjoy solving complex problems with innovative solutions and staying up-to-date with the latest technologies. 
          </p>
          <p class="about-desc">In my free time, I work on personal projects and expand my knowledge through online courses. I look forward to contributing my skills and creativity to a team of professionals in the web development industry.
          </p>
      </section>
      <!-- Project list section -->
      <section id="projects">
        <!-- Project list introduction -->
        <h1 id="project-intro">Check out my latest projects</h1>
          <h2 id="project-intro-desc">Feel free to check through the embedded Codepen.io, Click on the "0.5x" button to preview it like a browser-like view. <br>You could also click the project title for GitHub link.
          </h2>
        <!-- Beginning of the project list boxes -->
        <div class="project-list">
          <div class="project-tile">
            <!-- The following code is used for embedded codepen.io page for the projects preview -->
            <div class="project-preview">
            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="result" data-slug-hash="MWqOoRr" data-user="nicholasreinaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/nicholasreinaldo/pen/MWqOoRr">
  Untitled</a> by Nicholas Reinaldo (<a href="https://codepen.io/nicholasreinaldo">@nicholasreinaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </div>
            <!-- Project title button -->
            <div class="project-title">
              <a class="project-title-text" href="https://github.com/nicholasreinaldo/freecodecamp/blob/main/product-landing-page.html"><span class="html-tag">&lt; </span>Product Landing Page<span class="html-tag"> /&gt;</span>
              </a>
            </div>
          </div>
          <div class="project-tile">
            <!-- The following code is used for embedded codepen.io page for the projects preview -->
            <div class="project-preview">
            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="result" data-slug-hash="yLxPXqo" data-user="nicholasreinaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/nicholasreinaldo/pen/yLxPXqo">
  Technical Documentation Page</a> by Nicholas Reinaldo (<a href="https://codepen.io/nicholasreinaldo">@nicholasreinaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </div>
            <!-- Project title button -->
            <div class="project-title">
              <a class="project-title-text" href="https://github.com/nicholasreinaldo/freecodecamp/blob/main/product-landing-page.html"><span class="html-tag">&lt; </span>Technical Documentation Page<span class="html-tag"> /&gt;</span>
              </a>
            </div>
          </div>
          <div class="project-tile">
            <!-- The following code is used for embedded codepen.io page for the projects preview -->
            <div class="project-preview">
            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="result" data-slug-hash="zYJPwQw" data-user="nicholasreinaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/nicholasreinaldo/pen/zYJPwQw">
  Tribute Page - Yoshie Shiratori</a> by Nicholas Reinaldo (<a href="https://codepen.io/nicholasreinaldo">@nicholasreinaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </div>
            <!-- Project title button -->
            <div class="project-title">
              <a class="project-title-text" href="https://github.com/nicholasreinaldo/freecodecamp/blob/main/product-landing-page.html"><span class="html-tag">&lt; </span>Tribute Page<span class="html-tag"> /&gt;</span>
              </a>
            </div>
          </div>
          <div class="project-tile">
            <!-- The following code is used for embedded codepen.io page for the projects preview -->
            <div class="project-preview">
            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="result" data-slug-hash="BaOmRPM" data-user="nicholasreinaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/nicholasreinaldo/pen/BaOmRPM">
  Survey Form (ID)</a> by Nicholas Reinaldo (<a href="https://codepen.io/nicholasreinaldo">@nicholasreinaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>       
          </div>
          <!-- Project title button -->
          <div class="project-title">
            <a class="project-title-text" href="https://github.com/nicholasreinaldo/freecodecamp/blob/main/product-landing-page.html"><span class="html-tag">&lt; </span>Survey Form<span class="html-tag"> /&gt;</span>
            </a>
          </div>
          </div>
        </div>
        <!-- End of the project list section -->
        <!-- Show all Projects button -->
        <div class="show-all">
          <a class="all-project-button" href="https://github.com/nicholasreinaldo" target="_blank">Show All ></a>
        </div>
      </section>
      <!-- Contact me section -->
      <section id="contact-me">
        <!-- Contact me title and description-->
        <h1 class="contact-title"> Let's make magic happen!</h1>
          <h2 class="contact-desc"> How do you prefer to socialize?</h2>
        <div>
          <!-- Social media buttons -->
          <ul class="contact-list">
            <li class="contact-button"><a class="fa fa-github" id="profile-link" href="https://github.com/nicholasreinaldo/freecodecamp" target="_blank"></a></li>
            <li class="contact-button"><a class="fa fa-linkedin" href="https://www.linkedin.com/in/nicholas-reinaldo-1499b917b/" target="_blank"></a></li>
            <li class="contact-button"><a class="fa fa-google" href="mailto:nicholasreinaldo27@gmail.com" target="_blank"></a></li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer section -->
    <footer>
      <p>Created by Nicholas Reinaldo</p>
    </footer>
  </body>
</html>